{
  "name": "million",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lt": "node src/full-lottery.js",
    "p3": "node src/full-p3.js",
    "p5": "node src/full-p5.js",
    "latest": "node src/latest.js",
    "test": "nodemon src/test/index.js"
  },
  "author": "kangduu",
  "license": "ISC",
  "description": "get lottery data",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  },
  "dependencies": {
    "pino": "^9.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
