{
  "name": "permutation3",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  },
  "dependencies": {
    "pino": "^9.5.0"
  }
}
